section.topo { 
    font-size: 1.8rem;
    .btn-outline-dark{ font-weight: 500; }
    a { font-size: 1.8rem; }
    .esquerda{
        top: 50%;
        transform: translateY(-50%);
        width: calc(100% + 42px);
    }
    @media (min-width:768px){
        .topo-conteudo{
            margin-top: -50px;
        }
        .direita{
            z-index: -1;
        }
    }
}
section.video {
    background-color: #ededed;
    background-image: url(../images/bg-video.svg);
    background-position: center;
    background-size: 160%;
    background-repeat: no-repeat;
    padding: 25px 0 48px 0;
}
section.sua-marca {
    .masonry-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        .img-grid {
            object-fit: cover;
            height: 100%;
            width: 100%;
            background-color: bisque;
        }
        .inner-grid {
            display: flex;
            gap: 8px;
            height: 100%;
        }
        .masonry1 {
            display: grid;
            grid-template-rows: 168px 101px 130px;
            gap: 8px;
            .produtos {
                li { line-height: 1.5rem;}
                a { font-size: 14px; }
            }
            .inner-grid {
                > div:nth-child(1) {
                    flex-basis: 100%;
                }
                > div:nth-child(2) {
                    flex-basis: 100%;
                }
            }
        }
        .masonry2 {
            display: grid;
            grid-template-rows: 278px 130px;
            gap: 8px;
            .topo {
                display: grid;
                grid-template-rows: 100px 168px;
                gap: 8px;
            }
            .inner-grid {
                > div:nth-child(1) {
                    flex-basis: 100%;
                }
            }
        }
    }
}
section.pessoas { 
    font-size: 1.8rem;
}
section.qualidades {
    font-size: 1.8rem;
    .lista-qualidades {
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 180px));
        gap: 24px;
        justify-content: center;
    }
}
section.depoimentos  { 
    font-size: 1.8rem;
    background-color: #ededed;
    margin-top: 44px;
    .slides-depoimento {
        .slide-depoimento .slide-conteudo {
            border-radius: 17px;
            width: 98%;
            max-width: 339px;
            .pessoa {
                position: relative;
                &:after {
                    position: absolute;
                    content: "";
                    background-color: var(--purple);
                    width: 38px;
                    height: 7px;
                    border-radius: 9px;
                    top: -2px;
                    left: 0;
                }
            }
        }
    }
    .slick-dots li {
        width: 49px;
        height: 32px;
        margin: 0 12px;
    }
    .slick-dots li button:before {
        font-size: 0;
        width: 49px;
        height: 3px;
        content: '';
        background: var(--purple);
        border-radius: 3px;
    }
    
}
section.marcas  { 
    font-size: 1.8rem;
    background-color: #ededed;
    padding-bottom: 44px;
    .slides-marca {
        overflow: scroll;
        >figure {
            min-width: 222px;
            margin-right: 68px;
        }
    }
}
section.originais  { 
    background-color: #ededed;
    padding-bottom: 44px;
    a { font-size: 1.8rem; }
    .slides-originais{
        max-height: 230px;
        .post-link { 
            .post-thumb {
                object-fit: cover;
                height: 230px;
                width: 100%;
            }
        }
        .slick-dots {
            bottom: -35px;
        }
    }
}

section.novidades { 
    font-size: 1.8rem;
    .novidades-posts {
        background-image: url(../images/shape-novidades.svg);
        background-repeat: no-repeat;
        background-position: top center;
        background-size: contain;
    }
    .post-link {
        position: relative;
        margin-bottom: 20px;
        .post-title {
            font-size: 1.8rem;
            background-color: rgba(0,0,0,0.62);
            position: absolute;
            bottom: 0;
            z-index: 1;
            width: 100%;
        }
        .post-thumb {
            aspect-ratio: 16 / 9;
            width: 100%;
            object-fit: cover;
        }
    }
    a {
        font-size: 1.8rem;
    }
}
section.apresentacao {
    a {
        font-size: 1.8rem;
    }
    .icon-apresentacao {
        max-width: 154px;
    }
}
section.faq {
    font-size: 1.8rem;
    background-color: #EDEDED;
    
    .accordion-button { padding-left: 0; }
    .accordion-button,
    .accordion-item {
        font-size: 1.8rem;
        background-color: transparent;
    }
    .accordion-button:not(.collapsed) {
        color: var(--purple);
    }
    .accordion-button:focus {
        box-shadow: 0 0 0 0.25rem rgb(76 0 141 / 25%);
    }
    .accordion-button:not(.collapsed)::after {
        filter: hue-rotate(45deg);
    }
}

@media(min-width: 768px) {
    // section.pessoas { 

    // }
    section.qualidades .lista-qualidades {
        grid-template-columns: repeat(3, minmax(100px, 180px));
        gap: 70px;
    }
    section.depoimentos .slides-depoimento .slide-depoimento .slide-conteudo {
        max-width: 705px;
    }
    section.novidades .novidades-posts {
        background: none;
    }

    section.video {
        background-image: url(../images/bg-video.svg);
        /* background-position: 102% 60%; */
        background-size: 95%;
        padding: 101px 0 143px 0;
        background-position: center;
    }
    section.sua-marca {
        .masonry-container {
            grid-template-columns: minmax(100px, 639px) minmax(100px, 483px);
            gap: 15px;
            .inner-grid {
                gap: 15px;
                > div {
                    width: 50%;
                    flex-basis: 50%;
                }
            }
            .masonry1 {
                grid-template-rows: 311px 208px 311px;
                gap: 15px;
                .produtos {
                    li { line-height: 2.5rem;}
                    a { font-size: 18px;}
                }
            }
            .masonry2 {
                grid-template-rows: 534px 311px;
                gap: 15px;
                .topo {
                    display: grid;
                    grid-template-columns: minmax(100px, 157px) minmax(100px, 311px);
                    gap: 15px;
                    .esquerda{
                        display: grid;
                        grid-auto-rows: 311px 208px;
                        gap: 15px
                    }
                    .direita{
                        display: grid;
                        grid-auto-rows: 208px 311px;
                        gap: 15px
                    }
                }
                .inner-grid {
                    gap: 15px;
                    > div:nth-child(1) {
                        flex-basis: 311px;
                    }
                    > div:nth-child(2) {
                        flex-basis: 157px;
                    }
                }
            }
        }
    }
    section.marcas  { 
        font-size: 1.8rem;
        background-color: #ededed;
        padding-bottom: 44px;
        .slides-marca {
            overflow: initial;
            >figure {
                min-width: initial;
                margin-right: 0;
            }
        }
        .marca-box {
            width: 235px;
            height: 116px;
            padding: 20px 30px;
            display: flex;
            justify-content: center;
            margin: 10px 0;
            align-items: center;
            .marca-img {
                width: 100% !important;
                height: fit-content !important;
            }
        }
    }
    section.originais { 
        .slides-originais {
            max-height: 516px;
            .post-link .post-thumb {
                height: 516px;
            }
        }
    }
}